<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveIt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
<!-- Timer -->

<div id="timerBox">
    
    <div id="num">
        <div id="days">00</div>
        <div id="hours">00</div>
        <div id="minutes">00</div>
        <div id="seconds">00</div>
    </div>

    <div id="desc">
        <div id="label">Days</div>
        <div id="label">Hrs</div> 
        <div id="label">Mins</div>
        <div id="label">Secs</div>
    </div>

</div>

<!-- Menu Button-->

<div id="menuButton">
    <span id="menuIcon">⏸️</span>
</div>

<!-- Menu Page -->

<div id="menuPage" class="hidden">
    <div id="menuOptions">
        <div id="milestonesTab" class="menu-option">🚀 MILESTONES</div>
        <div id="statisticsTab" class="menu-option"> 📊 STATISTICS</div>
        <div id="JournalTab" class="menu-option">📒 JOURNAL</div>
        <div id="storySelectTab" class="menu-option">🏔️ STORY SELECTOR</div>
    </div>

    <hr>    

    <div id="footerOptions">
        <div id="panicButton" class="footerBtn">🚨</div>
        <div id="resetButton" class="footerBtn">🔁</div>
        <div id="premiumButton" class="footerBtn">👑</div>
        <div id="settingsButton" class="footerBtn">⚙️</div>
    </div>
</div>

<div id="milestonePage" class="hidden">

    <div class="backToMenu">🔙</div>

    <div id="milestoneCard" class="mst1">
        <div id="milestoneText" class="mstTxt1"></div>
    </div>
    <div id="milestoneCard" class="mst2">
        <div id="milestoneText" class="mstTxt2"></div>
    </div>
    <div id="milestoneCard" class="mst3">
        <div id="milestoneText" class="mstTxt3"></div>
    </div>
    <div id="milestoneCard" class="mst4">
        <div id="milestoneText" class="mstTxt4"></div>
    </div>
    <div id="milestoneCard" class="mst5">
        <div id="milestoneText" class="mstTxt5"></div>
    </div>
    <div id="milestoneCard" class="mst6">
        <div id="milestoneText" class="mstTxt6"></div>
    </div>
    <div id="milestoneCard" class="mst7">
        <div id="milestoneText" class="mstTxt7"></div>
    </div>
    <div id="milestoneCard" class="mst8">
        <div id="milestoneText" class="mstTxt8"></div>
    </div>
    <div id="milestoneCard" class="mst9">
        <div id="milestoneText" class="mstTxt9"></div>
    </div>
    <div id="milestoneCard" class="mst10">
        <div id="milestoneText" class="mstTxt10"></div>
    </div>

</div>

<!-- Story selector page -->

<div id="storySelectPage" class="hidden">
    
    <div class="backToMenu">🔙</div>

    <h2 id="storySelectPrompt">Choose Your Adventure Theme</h2>

    <div id="storyOptions">
        <div id="mountainStory" class="story-option">🏔️ MOUNTAIN</div>
        <div id="spaceStory" class="story-option">🚀 SPACE</div>
        <div id="oceanStory" class="story-option">🌊 OCEAN</div>
        <div id="desertStory" class="story-option">🏜️ DESERT</div>
    </div>
</div>

    <script src="script.js" defer></script>
</body>
</html>    